<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }
      body {
        height: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-image: url(./images/bodybg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0);
        font-size: large;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: rgba(242, 236, 236, 0.948);
        color: black;
        width: 100px;
      }
      .container{
          padding: 50px 0px 20px 0px;
          width: 400px;
          height: 500px;
          margin: 100px auto;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .glass{
          background: linear-gradient(deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          border: 1px solid rgba(255,255,255,0.18);
          box-shadow: 0px 8px 32px 20px rgba(0,0,0);
          align-items: center;
          display: flex;
          justify-content: center;
      }
      .content{
          line-height: 10px;
          text-align: center;
          color:black;
          padding: 5px 20px;
          margin: 20px;
      }
      .content img{
          width: 200px;
          border-radius: 40%;
      }
      .content p{
          line-height: 20px;
          font-weight: bold;
      }
      .content hr{
          background-color: black;
          border: 1px solid black;
      }
      .social{
          margin: 30px;
      }
      .social a{
        text-decoration: none;
        color: black;
      }
      .social i{
          margin: 5px 10px;
          font-size: 30px;
      }
    </style>
    <script src="https://kit.fontawesome.com/8b72e8e986.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Help</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div>
    <div class="container glass">
        <div class="content">
            <img src="./images/userp.png">
            <h2>Jaya Kiran Kumar</h2>
            <h4>Full Stack Developer</h4><hr><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate  amet consectetur adipisicing elit elit sint et deleniti quis facilis, cumque est error dolor ea cupiditate quaerat a voluptates perferendis molestiae temporibus culpa aperiam at eius.</p><br><hr>
            <div class="social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.github.com"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.google.com"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
    </div>
  </body>
</html>
